<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 50px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            padding: 15px 25px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 200px;
            display: inline-block;
            text-align: center;


        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>O que deseja fazer?</h1>
    <ul>
        <li><a href="{% url 'doacao:lista_produtos_aumentar' %}">Fazer uma doação</a></li>
        <li><a href="{% url 'doacao:lista_produtos_diminuir' %}">Entregar produtos doados</a></li>
    </ul>
</body>
</html>
